body{
    /* max-width: 1920px;
    max-height: 1080px;  */
    margin:0 auto;
    
    
}
.logo-1{
    display: flex;
    width:114.73px;
    height:81.05;
    margin-left: 7%;
    justify-content: flex-start;
    
}
.main-content{
    background-image: url(../landing-page-assignment/images/bg-image/scooter.svg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: auto auto;
    display: flex;
    margin-bottom: 10rem;


}
.contant-a{
    margin: 0 auto;
    width:80%;
}
.firstTitle{
    
    /* margin: 0 auto; */
    font-family: montserrat;
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: flex-start;
    margin-left:10%;
}
.secondTitle{
    font-family: montserrat;
    
    font-size: 1rem;
    justify-content: flex-start;
    margin-left:10%;
}
.form{
    font-family: montserrat;
    
    font-size: 1rem;
    justify-content: flex-end;
    margin-right:7%;
    background-color: white;
    border-radius: 5%;
    box-shadow:2px 2px 8px 1px grey;
    padding:20px;
    height:500px;
    
}
h2{
    font-family: montserrat;
    font-size: 1.2rem;
    font-weight: bold;
}
h3{
    font-family: montserrat;
    font-size: 1rem;
    font-weight: regular;
}
textarea,input{
    width: 450px;
    height:45px;
    border-radius: 3%;
    margin-bottom: 10px;

}
.info{
    margin-top:5px;
}
input[type="checkbox"]{
    width: 20px;
    height:20px;
    float:left;
    margin:1px;
}
button[type="submit"]{
    background-color: #57eeab;
    font-size: 32px;
    width: 450px;
    border-radius: 3%;
}
footer{
    background-color: #fffd8c;
    height:auto;
    display:flex;
    padding-top:2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.des{
    margin-bottom: 20px;
}
    

.form-2{
    max-width: 615px;
    margin-left: 5%;
    font-size: 0.5px;
    grid-column: 1fr; 
}

#Hours{
    max-width: 122px;
    height:40px;
}
#City{
    max-width: 260px;
    height:40px;
}
button[type="submit1"]{
    width: 200px;
    height:40px;
    border-radius: 5%;
    background-color: #FF8480;
}
.icons{
    display: flex;
    justify-content: flex-end;
    
    grid-column: 1fr;
    margin-right:10%;
    
    /* justify-content: space-between; */
}
#icons{
    margin:25px;
}
@media screen and (max-width:768px) and (min-width:376px){
    body{
        /* width:100%;
        max-height: 1715px;  */
        margin:0 auto;
    }
    .logo{
        margin-left:10%;
    }
    .main-content{
        display:grid;
        grid-template-columns: 1fr;
    }
    .form{
        margin:0 auto;
        width:80%;
        
    }
    footer{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        width:100%;
        height:auto;
    }
    .form-2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .icons{
        grid-column: 1/2;
        grid-row: 2/3;
        margin:0 auto;
    }
    textarea,input{
        width: 68%;
        height:45px;
        border-radius: 3%;
        margin-bottom: 10px;
    
    }
    button[type="submit"]{
        background-color: #57eeab;
        font-size: 32px;
        width: 70%;
        border-radius: 3%;
    }
}
@media screen and (max-width:375px){
    body{
        /* width:100%;
        max-height: 1715px;  */
        margin:0 auto;
    }
    .logo{
        margin-left:10%;
    }
    .main-content{
        display:grid;
        grid-template-columns: 1fr;
    }
    .form{
        margin:0 auto;
        width:80%;
        
    }
    footer{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        width:100%;
        height:auto;
    }
    .form-2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .icons{
        grid-column: 1/2;
        grid-row: 2/3;
        margin:0 auto;
    }
    textarea,input{
        width: 90%;
        height:45px;
        border-radius: 3%;
        margin-bottom: 10px;
    
    }
    button[type="submit"]{
        background-color: #57eeab;
        font-size: 18px;
        width: 90%;
        border-radius: 3%;
    }
}