body{
    width:1280px;
    margin: 0 auto;
    
}
h1{
    /* display: block; */
    margin: 0 auto;
    text-align: center;
}
.site-header{
    display: flex;

}
.logo-2{
    display: flex;
    width: 10%;
    height: 81.05;
    
    justify-content: flex-start;
}
nav ul{
    display:flex;
    list-style-type:none;
    margin:0;
    padding:0;
}
nav ul li{
    flex:1;
    border-bottom:1px solid black;
    margin:0 0;
    text-align: center;
    text-transform: uppercase;
}
nav li a{
    color: black;
    background-color: #FD5E53;
    display: block;
    text-decoration: none;
    padding: 20px;
}
nav li a:hover{
    background-color: orange;
    color:white;
    text-decoration: underline;
}
h1{
    display:flex;
    justify-content: center;
    font-size: 6rem;
    font-weight: bold;
}
.searchbar{
    width:auto;
}
.banner-1{
    width:100%;
}
textarea,
    input{
    display:block;
    width:80%;
    padding:5px;
    font-size:1rem;
    border:1px solid black;
    background:none; 
  }
  textarea:focus,
    input:focus{
    outline-color: rgb(255,124,0);
    border-color: rgb(255,124,0);
  }
    input[type="radio"],
    input[type="checkbox"],
    input[type="numbrt"],
    input[type="date"]{
    width:90%;
    display: inline-block;
  }
  button[type="submit"],
    button[type="reset"]{
        font-size:1.25rem;
        background-color: yellowgreen;
        padding:10px 20px;
        letter-spacing: .1rem;
        cursor: pointer;
        margin: 0 auto;

  }
  footer{
    background-color: #FDBA9A;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.fc{
    grid-column: 1/2;
    font-size: 1.5rem;
    margin: 5px;
}
.fp1{
    grid-column: 2/3;
}
.fs{
    font-size: 1.5rem;
    margin: 5px;
}
.icons{
    margin: 0 auto;
    margin-top: 30px;
}

    @media screen and (max-width:768px) and (min-width:376px){
        body{
            margin: 0 auto;
            /* height: auto; */
            max-width: 768px;
        }
        .logo-2{
            display: flex;
            width: 15%;
            height: 15%;
            
            justify-content: flex-start;
        }
        h1{
            display:flex;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            margin-top: 2%;
        }
        .fc{
            grid-column: 1/2;
            font-size: 1rem;
            margin: 5px;
        }
        .fp1{
            font-size: 0.5rem;
        }
        .fs{
            font-size: 1rem;
            margin: 5px;
        }
        .fp2{
            font-size: 0.5rem;
        }
        .icons{
            margin: 0 auto;
            margin-top: 5%;
            
    }
}
    @media screen and (max-width:386px){
        body{
            max-width: 386px;
        }
        nav ul{
            display:flex;
            list-style-type:none;
            flex-direction: column;
            margin:0;
            padding:0;
        }
        nav ul li{
            flex:1;
            border-bottom:1px solid black;
            margin:0 0;
            text-align: center;
            text-transform: uppercase;
        }
        nav li a{
            color: black;
            background-color: #FD5E53;
            display: block;
            text-decoration: none;
            padding: 20px;
        }
        nav li a:hover{
            background-color: orange;
            color:white;
            text-decoration: underline;
        }
        .searchbar{
            display: none;
        }
        .logo-2{
            display: flex;
            width: 20%;
            height: 20%;
            
            justify-content: center;
        }
        h1{
            display:flex;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 2%;
        }
        .banner-1{
            display: none;
        }
        footer{
            display: flex;
            flex-direction: column;
        }
        h4{
            text-align: center;
        }
        .icons img{
            margin:10px;
        }
        .fp1{
            display: none;
        }
        .fp2{
            display: none;
        }
        main{
            display: flex;
            flex-direction: column;
        }
    }

