<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="head">
        
        <div class="site-header">
            <img src="./image/Untitled-1.png" alt="logo-image" class="logo-2">
            <h1>SUMI KIRI AIKIDO</h1>
        </div>
        <div>
            <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photo.html">photo </a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <input type="text" placeholder="Search..">
            </ul>


            </nav>
        </div>
    </header>
    <div >
        <img src="./image/banner2.png" alt="banner-2"  class="banner-1">
    </div>
    <main class="main-content">
       
        <div>
            <h2> information of our pround master</h2>
        </div>
        <div class="section-1">
            
            <img src="./image/aidothrow2.jpg.w300h327.jpg" alt="master" height="640" width="640" class="masterpic">
              
            
           
        <div>
            <p  class="content-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem consequuntur atque iste quia qui neque minus sapiente ducimus, ratione praesentium laudantium mollitia debitis totam accusamus sed autem eaque nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse, expedita nostrum ab quas consequuntur magnam qui labore voluptatibus tenetur atque necessitatibus, obcaecati amet! Ipsa veniam quidem iste iusto nam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur praesentium asperiores alias nam eos, voluptatem atque deleniti odit aliquam nihil corporis explicabo veniam, quod sed, rem ut placeat ratione aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat autem ratione neque porro dolorem commodi, pariatur itaque earum totam nemo ullam recusandae aliquam molestias nihil at doloremque laudantium harum.
            </p>
        </div>
        </div>
        <div class="section-2">
            <div class="newsection">
                <div class="news1">
                <h3>News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque error ex ad inventore vero! Unde harum perferendis quibusdam officiis! Iusto, perferendis accusantium. Molestias earum nihil laborum officiis quidem doloremque architecto.</p>
                </div>
                <div class="news2">
                <h3>News</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa est repellendus totam fugiat eos beatae quis excepturi aut quae expedita libero dolor error nostrum corrupti, voluptates qui iusto officia hic.</p>
                </div>
            </div>
            <div class="links">
                <h3 class="links-1">Links</h3>
                
                    <p class="flinks"><a href="https://ottawaaikikaidojo.com/">OTTAWA AIKIAI</a></p>
                   
                
                
            </div>

        </div>
    </main>
    <section>
        <div class=animation1></div>

    </section>
    
    <footer>
        
            <h4 class="fc">contact</h4>
            <p class="fp1">
                0123456789<br>
                123@gamail.com<br>
                find our place
            </p>
        
        
            <h4 class="fs">service</h4>
            <p class="fp2">
                FAQ<br>
                payment method
            </p>
        <div class="icons">
                <img src="./image/facebook.svg" alt="fi" id="icons1">
                <img src="./image/instagram.svg" alt="ii" id="icons2">
                <img src="./image/linkedin.svg" alt="li" id="icons3">
                <img src="./image/twitter.svg" alt="ti" id="icons4">
        </div>
    </footer>
</body>
</html>