<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="photo.css">
</head>
<body>
    
    <header class="head">
        
        <div class="site-header">
            <img src="./image/Untitled-1.png" alt="logo-image" class="logo-2">
            <h1>SUMI KIRI AIKIDO</h1>
        </div>
        <div>
            <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photo.html">photo</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <input type="text" placeholder="Search..">
            </ul>


            </nav>
        </div>
    </header>
    <div >
        <img src="./image/banner2.png" alt="banner-2"  class="banner-1">
    </div>
    <main>
        <div>
            <img src="./image/aikido6 (1).jpg" alt="ai1">
            <figure>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </figure>
        </div>
        <div>   
            <img src="./image/aikido12.jpg.w300h204.jpg" alt="ai2">
            <figure>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </figure>
        </div>
        <div>
            <img src="./image/coop1.jpg" alt="ai3">
            <figure>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </figure>
        </div>
        <div>
            <img src="./image/aikido12.jpg.w300h204 (1).jpg" alt="ai4">
            <figure>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </figure>
        </div>
    </main>
    <footer>
        
        <h4 class="fc">contact</h4>
        <p class="fp1">
            0123456789<br>
            123@gamail.com<br>
            find our place
        </p>
    
    
        <h4 class="fs">service</h4>
        <p class="fp2">
            FAQ<br>
            payment method
        </p>
    <div class="icons">
            <img src="./image/facebook.svg" alt="fi" id="icons1">
            <img src="./image/instagram.svg" alt="ii" id="icons2">
            <img src="./image/linkedin.svg" alt="li" id="icons3">
            <img src="./image/twitter.svg" alt="ti"id="icons4">
    </div>
</footer>
</body>
</html>