/*desktopmode*/
body{
    width:1280px;
    margin: 0 auto;
    
}
/*make h1 center beside the logo*/
h1{
    /* display: block; */
    margin: 0 auto;
    text-align: center;
}
.site-header{
    display: flex;

}
/*set logo size responisble*/
.logo-2{
    display: flex;
    width: 10%;
    height: 10%;
    
    justify-content: flex-start;
}
/*navgaitor bar*/
nav ul{
    display:flex;
    list-style-type:none;
    margin:0;
    padding:0;
}
nav ul li{
    flex:1;
    border-bottom:1px solid black;
    margin:0 0;
    text-align: center;
    text-transform: uppercase;
}
nav li a{
    color: black;
    background-color: #FD5E53;
    display: block;
    text-decoration: none;
    padding: 20px;
}
nav li a:hover{
    background-color: orange;
    color:white;
    text-decoration: underline;
}
h1{
    display:flex;
    justify-content: center;
    font-size: 6rem;
    font-weight: bold;
}
/*banner size responsive*/
.banner-1{
    width:100%;
}
h2{
    background-color: #FD5E53;
    text-align: center;
    margin:0;
    padding:10px;
    font-size: 2rem;
}
.section-1{
    display:grid;
    grid-template-columns: 1fr 1fr ;
}

img.masterpic{
    grid-column: 1/2;
    margin:0;
    display:block;
}
.content-1{
    grid-column: 2/3;
    margin:5%;
    font-size: 23px;
}
.section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}
.links{
    grid-column: 3/5;
    margin-left: 0px;
    background-image: url(../prototype/image/Capture.PNG);
    
}

.newsection{
    grid-column: 1/3;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: antiquewhite;
    border:1px black solid;
    
}
.news{
    grid-column: 1/2;
    
}
.links-1{
    text-align: center;
    color: black;
    background-color: antiquewhite;
    opacity: 0.5;
    padding: 20px;
    margin:0;
}
.flinks{
    background-color: antiquewhite;
    opacity: 0.5;
    text-align: center;
    padding:10px;
    margin:0;
}
.section-2 h3{
    text-align: center;
}
/*css animation*/
.animation1{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: move;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes move{
    0%   {background-color:red; left:0px; top:0px;}
    50%  {background-color:yellow; left:640px; top:0px;}
    
    100% {background-color:red; left:0px; top:0px;}
  }

  /*footer
  spilt to mutiple section use grid to make information
  flex to make icon
  */
footer{
    background-color: #FDBA9A;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.fc{
    grid-column: 1/2;
    font-size: 1.5rem;
    margin: 5px;
}
.fp1{
    grid-column: 2/3;
}
.fs{
    font-size: 1.5rem;
    margin: 5px;
}
/*icon gap make*/
.icons{
    margin: 0 auto;
    margin-top: 30px;
}
/*tablelet mode*/
@media screen and (max-width:768px) and (min-width:376px){
    body{
        margin: 0 auto;
        /* height: auto; */
        max-width: 768px;
    }
    .logo-2{
        display: flex;
        width: 15%;
        height: 15%;
        
        justify-content: flex-start;
    }
    h1{
        display:flex;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
        margin-top: 2%;
    }
    img.masterpic{
        width:100%;
        height:100%;
    }
    .content-1{
       
        margin:5%;
        font-size: 0.8rem;
    }
    .fc{
        grid-column: 1/2;
        font-size: 1rem;
        margin: 5px;
    }
    .fp1{
        font-size: 0.5rem;
    }
    .fs{
        font-size: 1rem;
        margin: 5px;
    }
    .fp2{
        font-size: 0.5rem;
    }
    .icons{
        margin: 0 auto;
        margin-top: 5%;
        
}
}
@media screen and (max-width:386px){
    body{
        max-width: 386px;
    }
    nav ul{
        display:flex;
        list-style-type:none;
        flex-direction: column;
        margin:0;
        padding:0;
    }
    nav ul li{
        flex:1;
        border-bottom:1px solid black;
        margin:0 0;
        text-align: center;
        text-transform: uppercase;
    }
    nav li a{
        color: black;
        background-color: #FD5E53;
        display: block;
        text-decoration: none;
        padding: 20px;
    }
    nav li a:hover{
        background-color: orange;
        color:white;
        text-decoration: underline;
    }
    input{
        display: none;
    }
    .logo-2{
        display: flex;
        width: 20%;
        height: 20%;
        
        justify-content: center;
    }
    h1{
        display:flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 2%;
    }
    .banner-1{
        display: none;
    }
    .section-1{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .masterpic{
        grid-row: 1/2;
        width: 100%;
        height:auto;
    }
    .content-1{
        grid-row: 2/3;
        font-size: 0.8rem;
    }
    .section-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .links{
        display: none;
    }
    .fp1{
        display: none;
    }
    .fp2{
        display: none;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    h4{
        text-align: center;
    }
    .icons img{
        margin:10px;
    }
}
